QDialog#LoginDialog, #RegisterDialog{
background-color:rgb(255, 255, 255)
}

#user_label, #pass_label{
    color:black;
}

#err_tip[state='normal']{
    color: green;
}

#err_tip[state='err']{
    color: red;
}

#pass_visible[state='unvisible']{
   border-image: url(:/res/unvisible.png);
}

#pass_visible[state='unvisible_hover']{
   border-image: url(:/res/unvisible_hover.png);
}

#pass_visible[state='visible']{
   border-image: url(:/res/visible.png);
}

#pass_visible[state='visible_hover']{
   border-image: url(:/res/visible_hover.png);
}


#confirm_visible[state='unvisible']{
   border-image: url(:/res/unvisible.png);
}

#confirm_visible[state='unvisible_hover']{
   border-image: url(:/res/unvisible_hover.png);
}

#confirm_visible[state='visible']{
   border-image: url(:/res/visible.png);
}

#confirm_visible[state='visible_hover']{
   border-image: url(:/res/visible_hover.png);
}

#forget_label[state = 'normal'],#forget_label[state = 'selected']{
   color:black;
}

#forget_label[state = 'hover'],#forget_label[state = 'selected']{
   color: rgb(42, 112, 241);
}

#side_bar{
   background-color:rgb(46,46,46);
}

#add_btn[state='normal']{
   border-image: url(:/res/add_friend_normal.png);
}

#add_btn[state='hover']{
   border-image: url(:/res/add_friend_hover.png);
}

#add_btn[state='press']{
   border-image: url(:/res/add_friend_hover.png);
}

#search_wid{
   background-color:rgb(247,247,247);
}

#search_edit{
   border: 2px solid #f1f1f1;
}

#chat_user_wid{
   background-color:rgb(0,0,0);
}

#chat_user_list{
   background-color:rgb(247,247,248);
   border: none;
}

#chat_user+list::item:selected{
   background-color: #d3d7d4;
   border: none;
   outline: none;
}

#chat_user_list::item::hover{
   background-color: rgb(206,207,208);
   border: none;
   out;ine: none;
}

#chat_user_list::focus{
   border: none;
   outline: none;
}

ChatUserWid{
   background-color:rgb(247,247,247);
   border: none;
}

#user_chat_lib{
   color:rgb(153,153,153);
   font-size: 12px;
   font-family: "Micosoft YaHei";
}

#user_name_lb{
   color:rgb(0,0,0);
   font-size: 14px;
   font-weight: normal;
   font-family: "Microsoft YaHei";
}

#time_wid #time_lb{
   color:rgb(140,140,140);
   font-size: 12px;
   font-family: "Microsoft YaHei";
}

QScrollBar:vertical{
   background: transparent;
   width 8px;
   margin: 0px;
}

QScrollBar::handle:vertical{
   background: rgb(173,170,169);
   min-height: 10px;
   border-radius: 4px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line-vertical{
   height: 0px;
   border: none;
   background: transparent;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertiacl{
   background: none;
}
